/*----------------------------------------*\
    #style.css
\*----------------------------------------*/



/*----------------------------------------*\
    #VARIABLE
\*----------------------------------------*/

:root {
    /**
    * colors
    */
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray:    hsl(0, 0%, 98%);
    --grayish-blue:       hsl(233, 8%, 62%);
    --bright-cyan:        hsl(192, 70%, 51%);
    --lime-green:         hsl(136, 65%, 51%);
    --dark-blue:          hsl(233, 26%, 24%);
    --white:              hsl(0, 0%, 100%);
    
    /**
    * spacing
    */

    --px: 20px;

}

/*----------------------------------------*\
    #RESET
\*----------------------------------------*/
*, *::before, *::after{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
       
}

li { list-style: none;}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border:none;
    background: none;
    font: inherit;
    cursor: pointer;
}

html {
    font-family: 'Public Sans', sans-serif;
    scroll-behavior: smooth;
}

img, span, svg { display: block; } 


/*----------------------------------------*\
    #MAIN
\*----------------------------------------*/

.container {
    max-width: 1440px;
    margin: auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.navbar {
    background: var(--white);
    display:        flex;
    justify-content: space-between;
    align-items:    center;
    padding: 20px var(--px);
}

.navbar-toggle-btn {
    display:        flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 20px;
}

.navbar-toggle-btn span {
    display: block;
    background: var(--dark-blue);
    width: 25px;
    height: 1px;
    transition: 0.25s ease;
}

.navbar-toggle-btn.active .one { transform: rotate(45deg) translateY(3px); }

.navbar-toggle-btn.active .two { display: none;}
.navbar-toggle-btn.active .three { transform: rotate(45deg) translateY(-3px);}

.navbar-nav {
    position: fixed;
    background: var(--white);
    top:        60px;
    left:       20px;
    right:      20px;
    display:    flex;
    flex-direction: column;
    align-items:   center;
    gap: 20px;
    padding: 40px 0;
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    transition: 0.5s ease;
    pointer-events: none;
}

.navbar-nav a{
    color: var(--dark-blue);
    display: block;
}

.navbar-nav.active {
    top: calc(60px + 20px);
    opacity: 1;
    box-shadow: 0 0 100px 100px hsla(233, 26%, 24%, 0.2);
    pointer-events: all;
}

.btn-primary {
    background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
    color: var(--white);
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 700;
    display: block;
    margin: auto;
    transition: 0.25s ease;
}

.btn-primary:hover { opacity: 0.7;}

.navbar .btn-primary { display: none;}

/*----------------------------------------*\
    #HOME
\*----------------------------------------*/

main { overflow: hidden; }

.home {
    background: var(--very-light-gray);
    padding-bottom: 60px;
}

.home-img-box {
    background: url(./images/bg-intro-mobile.svg) no-repeat top;
    background-size: cover;
    padding: 0 15px;
    margin-bottom: 40px;
}

.home-img-box .home-img {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: bottom;
}

.home-title {
    font-size: 38px;
    font-weight: 400;
    color: var(--dark-blue);
    text-align: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.home-text {
    margin: auto;
    color: var(--grayish-blue);
    text-align: center;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 30px;
    padding: 0 20px;
}


/*----------------------------------------*\
    #SERVICE
\*----------------------------------------*/

.service {
    padding: 60px var(--px);
    background: var(--light-grayish-blue);
}

.section-title {
    color: var(--dark-blue);
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}

.section-text {
    color: var(--grayish-blue);
    font-size: 15px;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 50px;
}

.service-card-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.service-card {text-align: center;}

.service-card .card-icon {
    margin:auto;
    margin-bottom: 30px;
}

.service-card .card-title {
    color: var(--dark-blue);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.service-card .card-text {
    font-size: 15px;
    color: var(--grayish-blue);
    line-height: 1.7;
}


/*----------------------------------------*\
    #BLOG
\*----------------------------------------*/

.blog {
    padding: 60px var(--px);
    background: var(--very-light-gray);
}

.blog .section-title { margin-bottom: 30px;}

.article-card-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.article-card {
    border-radius: 5px;
    background: var(--white);
    overflow: hidden;
}

.article-card .card-head {height: 200px;}

.article-card .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-card .card-body {padding: 20px;}

.article-card .article-author {
    font-size: 10px;
    color:var(--grayish-blue);
    margin-bottom: 10px;
}

.article-card .card-title {
    font-size:  16px;
    font-weight: 400;
    color:var(--dark-blue);
    margin-bottom: 10px;
    transition: 0.25s ease;
}

.article-card .card-title:hover { color: var(--lime-green)}

.article-card .card-text {
    font-size: 13px;
    color: var(--grayish-blue);
    line-height: 1.5;
}

/*----------------------------------------*\
    #FOOTER
\*----------------------------------------*/